<html>
    <head>
        <meta charset="UTF-8">
        <title>Magič Price Checker</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="mtg.js"></script>
        <script src="ga.js"></script>
        <style>
            body {
                font-family: monospace;
                margin: 0 auto;
                background-color: #000000;
                color :#dadada;
            }
            h2 {
                margin-block-start: 0em;
                margin-block-end: 0.1em;
            }
            table thead {
                font-weight: bold;
            }
            table, th, td {
                border: 1px solid rgb(65, 65, 65);
                border-collapse: collapse;
                padding: 5px;
            }
            .footer {
                width: 100%;
                position: fixed;
                bottom: 1px;
            }
            .value {
                text-align: right;
            }
            .name {
                text-align: left;
            }
            .center {
                text-align: center;
            }
            .stockOk {
                color: green;
            }
            .stockLow {
                color: orange;
            }
            .stockEmpty {
                color: red;
            }
            .split {
                height: 90%;
                z-index: 1;
                position: fixed;
                overflow-x: hidden;
            }
            .left {
                width: 30%;
                left: 5%;
            }
            .right {
                width: 60%;
                right: 5%;
            }
            .list {
                width: 70%;
                height: 70%;
            }
            .button {
                margin-top: 5px;
            }
            #sum_legend {
                display: none;
            }
            .sidebar {
                height: 20%;
                width: 45px;
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1;
                top: 50px;
                left: 0;
                background-color: #000;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidebar a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            .sidebar a:hover {
                color: #f1f1f1;
            }
            .sideButton {
                text-align: center;
                font-size: 30px;
                cursor: pointer;
            }
            .sideButtonLabel {
                font-size: 10px;
            }
            .settings {
                border-radius: 16px;
                border: 2px solid #aaa!important;                
                height: 200px;
                width: 300px;
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 10;
                top: 130px;
                left: 1px;
                background-color: rgb(10, 10, 10);
                overflow-x: hidden;
                padding-top: 20px;
                display: none;
            }
            .settings h2 {
                margin-top: -10px;
                text-align: center;
            }
        </style>
    </head>

    <body link="#ffa000">
        <h1 class="center">MTG Price Checker</h1><hr>

        <div class="sidebar">
            <div class="sideButtonLabel">Settings</div>
            <div class="sideButton" onclick="settings()">⚙️</div>
        </div>

        <div class="settings" id="settings">
            <h2>Settings</h2>
            TODO
        </div>

        <div class="center split left">
            <h2>Seznam karet</h2>
            Jedna karta na řádek, pouze názvy<br>
            <textarea class="list" id="card_list"></textarea><br>
            <button class="button" id="submit" onclick="checkPrices()">Zjistit ceny</button>
        </div>

        <div class="split right">
            <h2>Tabulka cen</h2>
            Note: Proxy server je momentálně omezen na 200 požadavků za hodinu od jednoho uživatele<br>
            <br>
            Zobrazuje cenu nejlevnější karty která odpovídá zadání, N/A pokud není nalezena nebo není skladem, FAILED pokud hledání selže (např. příliš požadavků)<br>
            Počty skladem: <span class="stockOk">4+ ks</span>, <span class="stockLow">1-3 ks</span>, <span class="stockEmpty">0 ks</span><br>
            <table id="result_table">
                <thead>
                    <tr>
                        <td>Jméno karty</td>
                        <td>Rytíř</td>
                        <td>Najáda</td>
                        <td>Lotus</td>
                        <td>Rishada</td>
                        <td>Mystic</td>
                        <td>Obchod s nejlepší cenou</td>
                        <td>Nejlepší cena</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <div id="sum_legend">Součty: Všechny karty dostupné = <span class="stockOk">zelená</span>, některé karty nedostupné = <span class="stockLow">oranžová</span>, žádné karty = <span class="stockEmpty">červená</span></div><br>
            Zpracováno <span id="doneCounter">0/0</span><br><br>
            <button class="button" id="table_force" onclick="finalizeTable()">Vyhodnotit manuálně</button> Tabulka bude automaticky vyhodnocena po načtení všech hodnot. Tlačítko vyhodnotí tabulku předčasně.<br>
            <br>
            <b>Poštovné:</b> Rytir 99 (Praha), Najada 69 (Praha), Lotus 69 (Ostrava), Rishada 36/64 (Brno),  Mystic 69 (Kladno)
        </div> 

        <div class="footer center">
            <hr>
            v0.8 (c) dex 2020
        </div>

    </body>
</html>